<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="34.28.134.200,1433.MGSolutionsGroup.sa 2"
  DTS:DTSID="{ED1DFA77-9572-4331-81B2-41967E21D6AF}"
  DTS:CreationName="ADO.NET:Microsoft.Data.SqlClient.SqlConnection, Microsoft.Data.SqlClient, Version=6.0.0.0, Culture=neutral, PublicKeyToken=23ec7fc2d6eaa4a5">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=34.28.134.200,1433;User ID=sa;Initial Catalog=MGSolutionsGroup;Persist Security Info=True;Trust Server Certificate=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="jFfTc3B6cbA="
        p4:IV="mwbepiQZM/ZSPJmUbTiJ0A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">8e1MU5KfEmT2mC6zc3661YJ7ymGmyH6qHCkip4IUYeG0clZmnZN7/a0GKzY9LLz3RkbVujWUISN4WK4utH+yPjL2gr4+Pbt2AUpeGXzmOeQOLpBpaLqZPGK7D8EUvF0PsdJSSv+IIZ9AzTcIzf9L7KRffSMVkfq5x5HycgKopw0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>