<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="34.28.134.200,1433.MGSolutionsGroup.sa 1"
  DTS:DTSID="{1F1683C3-8F7C-4916-BEB4-13F56DA8F967}"
  DTS:CreationName="ADO.NET:Microsoft.Data.SqlClient.SqlConnection, Microsoft.Data.SqlClient, Version=6.0.0.0, Culture=neutral, PublicKeyToken=23ec7fc2d6eaa4a5">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=34.28.134.200,1433;User ID=sa;Initial Catalog=MGSolutionsGroup;Persist Security Info=True;Trust Server Certificate=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/9ucKcxdWSI="
        p4:IV="ojp9cKUXP1fTE7iijJ7JRg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">4Vu0RIiUCxZQ6d52batK2uX6ItLPs9zViPEL56GWIvm7CFrGEZ8hcgxMqII901o7sGapE9AVgJEgHAFqDWdZIXJV063fvvfuyF9aH/j2oQzzIO52S8c1U5MSek+avJcnqhsAClSHsv21kFysQJf6Mm0bI7lr230UzYG7h6Xdk4o=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>