<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="34.28.134.200,1433.MGSolutionsGroup.sa1"
  DTS:DTSID="{AE74D035-BFFF-4CC3-A73E-F7DC437BEAA0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=34.28.134.200,1433;User ID=sa;Initial Catalog=MGSolutionsGroup;Provider=SQLOLEDB.1;Application Name=SSIS-MGSolutionsDW-{AE74D035-BFFF-4CC3-A73E-F7DC437BEAA0}34.28.134.200,1433.MGSolutionsGroup.sa1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="A3DPGrgSgJM="
        p4:IV="yQJZuHYrDr3Uz/YtDh7gLw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">YsPGGC/4+aOWv2ZfJmHdQSADfUfw4LeOcbheA8b+FPR5xhFb/hEtTZtE9EovKoZ6YNwKzbiWeB4cOSmHMXoeoZrOhs92JI3EZZJtKAruHDi7FNXqi4RSK6OtZuPcAzVWlMWnkhIrtRr+xhmNctWlT3GDzLAWVVTX0CbxAXzvIig=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>