<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="34.28.134.200,1433.MGSolutionsDW.sa"
  DTS:DTSID="{DAE862D7-F871-41C2-8A07-74D0866A7B09}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=34.28.134.200,1433;User ID=sa;Initial Catalog=MGSolutionsDW;Provider=MSOLEDBSQL.1;Persist Security Info=True;Application Name=SSIS-MGSolutionsDW-{DAE862D7-F871-41C2-8A07-74D0866A7B09}34.28.134.200,1433.MGSolutionsDW.sa;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="KyAscDZN2Ss="
        p4:IV="mw+rcahX4zXofq+Z9plnDQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">9gjYt/icTWg8EIlURPFoxdE2NI9c7bZ29QmnRXkg6RVdgDp+37zvMTtRhJdvEhNsI0u30wKTATRUQOfZ+2H78mOjHQ7+lBWO9NyIuNZ3e3O0AbWQLS8V5bD9UqbdiMUPqBoBQ3k1MKmvy56A0QQwFLiA93zX7G4sopI7VzBGSZ8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>