<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost,1433.MGSolutionsDW.sa"
  DTS:DTSID="{5CB86673-54A0-4886-B865-0FE4053F7DC5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost,1433;User ID=sa;Initial Catalog=MGSolutionsDW;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-MGSolutionsDW-{5CB86673-54A0-4886-B865-0FE4053F7DC5}localhost,1433.MGSolutionsDW.sa;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>